<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>후루룩짭짭 맛좋은 라면</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 300px;

            background-image: url('../static/banner.jpg');
            background-position: center;
            background-size: cover;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-top: 400px;
            font-weight: bolder;
            font-size: 50px;
        }
        .content-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            padding-top: 10px;
        }
        .content-img {
            max-width: 500px;
            max-height: 500px;
            border-radius: 30px;
        }
        .content-like-btns {
            margin: 15px 0px 10px 0px;
        }
        .comment_input_btns {
            margin-top: 10px;
        }
        .input-dislike {
            margin-left: 260px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;

            display: none;
        }

        .mypost > button {
            margin-top: 15px;
        }

    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
        }


        function show_comment_input() {
            $('#comment_input').show()
        }

        function close_box() {
            $('#comment_input').hide()
        }
        function save_comment() {

        }

    </script>
</head>

<body>
<div class="mytitle">
    <h1>라면 이름</h1>
</div>

<div class="content-box">
    <img class="content-img" src="../static/dog.jpeg">
    <div class="content-like-btns">
        <button type="button" class="btn btn-outline-danger">추천 ${}</button>
        <button type="button" class="btn btn-outline-primary">비추천 ${}</button>
    </div>
    <p>사용한 라면 : 신라면, 짜파게티</p>
    <p>맵기 : 🌶🌶🌶</p>
    <p>조리법 및 설명</p>
    <p>desc</p>
    <button onclick="show_comment_input()" type="button" class="btn btn-outline-warning">comment 남기기</button>
</div>

<div class="mypost" id="comment_input">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="nickname" nickname="nickname">
        <label for="nickname">닉네임</label>
    </div>
    <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
        <label for="comment">Comment</label>
    </div>
    <div class="comment_input_btns">
        <button onclick="save_comment()" type="button" class="btn btn-warning">comment 남기기</button>
        <button onclick="close_box()" type="button" class="input-dislike btn btn-outline-warning">닫기</button>
    </div>

</div>

<div class="mycards" id="comment_box">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>comment</p>
                <footer class="blockquote-footer">nickname</footer>
            </blockquote>
            <div class="comment-like-btns">
                <button type="button" class="btn btn-outline-danger">추천 ${}</button>
                <button type="button" class="btn btn-outline-primary">비추천 ${}</button>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>comment</p>
                <footer class="blockquote-footer">nickname</footer>
            </blockquote>
            <div class="comment-like-btns">
                <button type="button" class="btn btn-outline-danger">추천 ${}</button>
                <button type="button" class="btn btn-outline-primary">비추천 ${}</button>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>comment</p>
                <footer class="blockquote-footer">nickname</footer>
            </blockquote>
            <div class="comment-like-btns">
                <button type="button" class="btn btn-outline-danger">추천 ${}</button>
                <button type="button" class="btn btn-outline-primary">비추천 ${}</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>