<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Cookie tag-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <title>후루룩짭짭 맛좋은 라면</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .danger {
            color: red;
        }

        .hidden {
            display: none !important;
        }
        .mytitle {
            width: 100%;
            height: 300px;

            background-image: url('../static/banner.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        .mybtns > button {
            margin-right: 10px;
        }
        .login-btn {
            width: 450px;
        }
        .sign-up-btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .sign-up-btns > button {
            margin-right: 10px;
        }
        h5 {
            color: darkgrey;
        }
        p {
            font-size: 12px;
        }
        .idcheck-btn {
            position: absolute;
            top: 10px;
            margin: 0px 0px 0px 370px;
        }
        .idcheck-box {
        position: relative;
            margin-bottom: 30px;
        }
        .idcheck-info {
            position: absolute;
            top: 60px;
        }

    </style>

    <script>
        $(document).ready(function () {
            listing();
        });

    </script>
    <script src="../static/app.js"></script>
</head>

<body>
<div class="wrap">
    <div class="mytitle">
    </div>

    <div class="mypost" id="login-box">
        <div class="idcheck-box">
            <div class="id-check form-floating mb-3">
                <input id="input-id" type="text" class="form-control" placeholder="id">
                <label>ID</label>
                <button id="check_id" type="button" class="btn btn-outline-warning idcheck-btn hidden" onclick="check_dup()">중복확인</button>
            </div>
            <p id="check_id_msg" class="hidden idcheck-info">아이디는 2~10자의 영문과 숫자와 일부 특수문자만 입력 가능합니다.</p>
            <p id="check_id_msg_login" class="danger hidden"></p>
        </div>
        <div class="form-floating mb-3">
            <input id="input-password" type="password" class="form-control" placeholder="PW">
            <label>PW</label>
            <p id="check_pw_msg" class="hidden">영문과 숫자 조합의 8~20자의 비밀번호를 설정해주세요. 특수문자()도 사용 가능합니다.</p>
        </div>

        <div id="sign-up-box" class="mybtns">
            <button onclick="login()" type="button" class="login-btn btn btn-warning">로그인</button>
            <hr align="center" style="border: solid 1px black; width:100%;">
            <h5>아직 회원이 아니라면</h5>
            <button onclick="go_signup()" type="button" class="login-btn  btn btn-outline-warning">회원가입</button>
        </div>
        <div class="hidden" id="check_signup_box">
            <div class="form-floating mb-3">
                <input id="check_password" type="password" class="form-control" placeholder="PW 재입력">
                <label>PW 재입력</label>
                <p id="check_pw_msg2">비밀번호를 다시 한 번 입력해주세요.</p>
            </div>
            <div class="form-floating mb-3">
                <input id="input-nickname" type="text" class="form-control" placeholder="닉네임">
                <label>닉네임</label>
                <p>닉네임을 써주세요.</p>
            </div>
            <div class="sign-up-btns">
                <button onclick="sign_up()" type="button" class="btn btn-warning">회원가입</button>
                <button onclick="go_signup()" type="button" class="btn btn-outline-warning">취소</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>