<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--Cookie tag / 순서 변경 금지-->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <title>후루룩 짭짭 맛좋은 라면</title>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .spicy-size {
            width: 120px;
        }
        .mytitle {
            width: 100%;
            height: 350px;

            background-image: url('../static/banner.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: coral;

            border-radius: 50px;
            border: 1px solid coral;

            margin-top: 230px;
        }

        .mytitle > button:hover {
            border: 2px solid chocolate;
        }
        .toggle-login {
            display: inline-block;
            float: right;
        }
        .toggle-login {
            float: right;
            margin-left: auto;
        }
        .toggle-login > button{
            width: 80px;
            height: 25px;

            background-color: transparent;
            color: coral;

            border: none;
            margin-left: auto;
        }
        .mypost {
            width: 95%;
            max-width: 600px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .custom-file {
            margin-top: 20px;
            border: 2px solid lightgrey;
            border-radius: 3px;
        }
        .mycards{
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        {#검색창 css시작#}
        .search-bar-box {
            display: flex;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .search-bar {
            width: 500px;
        }

        .search-bar-btn {
            margin-left: 20px;
        }

        {#검색창 css끝#}

    </style>
    <script>
        let pepper_for_pic = $("#pepper").val()
        let pepper_pic = "lv" + pepper_for_pic


        function wti(pepper_pic) {
            alert(pepper_pic)
        }

        $(document).ready(function () {
            bsCustomFileInput.init()
        });

        function posting() {
            let title = $("#title").val()
            let kind = $("#kind").val()
            let pepper = $("#pepper").val()

            let comment = $("#desc").val()

            let file = $('#file')[0].files[0]
            let form_data = new FormData()



            form_data.append("file_give", file)
            form_data.append("title_give", title)
            form_data.append("comment_give", comment)
            form_data.append("spicy_give", pepper)
            form_data.append("kind_give", kind)

            $.ajax({
                type: "POST",
                url: "/recommend",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });


        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

        <!--클릭시 로그인 페이지 이동-->
        function page() {
            location.href = "/login_page"
        }

        $(document).ready(function () {
            $('#logout').click(function () {
                alert('로그아웃!')

                $.removeCookie('mytoken', {path: '/'})
                window.location.href = "/"
            });
        });

        //검색했을때 kind만 거를 수 있도록 서버사이드렌더링
        let search_words = {{ recommends|tojson }};
        let search_words_list = [];
        for (let i = 0; i < search_words.length; i++) {
            search_words_list.push(search_words[i]["kind"])
        }
        console.log(search_words_list)

        //검색기능 ajax이용하여 db에서 검색된 카드들 가져오기
        function search_list() {
            let search = $('#search-input').val()
            console.log(search)

        }

        function find_kind() {
            $('#cards-box').hide()
            let search = $('#search-input').val()
            console.log(search)
            if (search_words_list.includes(search)) {
                //리스트에 있으면
                $.ajax({
                    type: 'GET',
                    url: '/search',
                    //왜 get으로 보내도 받질 못할까.. input값 정상으로 받아서 kind에 포함되나 안되나 확인도 가능, 디비에서 찾아서 받아오는 것도 작동/ 데이터가 파이썬으로 보내지는가?
                    //파이썬 get에서 받은 값 find({'kind':f'{search_receive}'} 이게 문제인가? ,
                    //data: {search_give:search},
                    data: {},
                    success: function (response) {
                        let search_recommends = response['search_recommends']
                        for (let i = 0; i < search_recommends.length; i++) {
                            let title = search_recommends[i]['title']
                            let kind = search_recommends[i]['kind']
                            let pepper = search_recommends[i]['pepper']
                            let comment = search_recommends[i]['comment']
                            let file = search_recommends[i]['file']
                            let peppers = '🌶'.repeat(pepper)

                            let temp_html = `<div class="card">
                                            <img src="../static/${file}" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p href="#" class="card-text">${kind}</p>
                                                <p class="card-text">${peppers}</p>
                                                <p class="mycomment">${comment}</p>
                                            </div>
                                        </div>`
                            $('#search-cards-box').append(temp_html)
                        }
                    }
                });
                //$('#cards-box')["card-text"].includes(search).show()
            } else {
                //없으면 main으로
                window.location.href = `/`
                alert("아직 등록되지 않은 라면이에요ㅠㅠ")

            }
        }


    </script>
</head>

<body>
    <div class="mytitle">
        <div id="login-toggle" class="toggle-login">
            <button id="logout" class="float-right">로그아웃</button>
            <button class="float-right">프로필</button>
        </div>
        <button onclick="open_box()">추천하기</button>
    </div>
    <button onclick="page()">로그인</button>

    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="title" type="text" class="form-control" placeholder="name@example.com">
            <label>라면 이름</label>
        </div>
        <div class="form-floating mb-3">
            <input id="kind" type="text" class="form-control" placeholder="name@example.com">
            <label>사용한 라면</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="pepper">맵기</label>
            <select class="form-select" id="pepper">
                <option selected>-- 선택하기 --</option>
                <option value="1">🌶</option>
                <option value="2">🌶🌶</option>
                <option value="3">🌶🌶🌶</option>
                <option value="4">🌶🌶🌶🌶</option>
                <option value="5">🌶🌶🌶🌶🌶</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="desc" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="desc">조리법 및 설명</label>
        </div>

        <div class="custom-file">
            <input type="file" class="custom-file-input" id="file">
            <label class="custom-file-label" for="file">이미지 업로드하기</label>
        </div>

        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-warning">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-warning">닫기</button>
        </div>
    </div>

<!--?    <div class="card-wrap">-->
<!--?        <div class="card-columns">-->
<!--?            <div class="card">-->
<!--?                <a href="#"><img src="../static/dog.jpeg" class="card-img-top"></a>-->
<!--?                <div class="card-body">-->
<!--?                    <a href="#"><h5 class="card-title">라면 이름</h5></a>-->
<!--?                    <p href="#" class="card-text">사용한 라면</p>-->
<!--?                    <p class="card-text">🌶🌶🌶</p>-->
<!--?                </div>-->
<!--?            </div>-->
<!--?            <div class="card">-->
<!--?                <a href="#"><img src="../static/dog.jpeg" class="card-img-top"></a>-->
<!--?                <div class="card-body">-->
<!--?                    <a href="#"><h5 class="card-title">라면 이름</h5></a>-->
<!--?                    <p href="#" class="card-text">사용한 라면</p>-->
<!--?                    <p class="card-text">🌶🌶🌶</p>-->
<!--?                </div>-->
<!--?            </div>-->
<!--?            <div class="card">-->
<!--?                <a href="#"><img src="../static/dog.jpeg" class="card-img-top"></a>-->
<!--?                <div class="card-body">-->
<!--?                    <a href="#"><h5 class="card-title">라면 이름</h5></a>-->
<!--?                    <p href="#" class="card-text">사용한 라면</p>-->
<!--?                    <p class="card-text">🌶🌶🌶</p>-->
<!--?                </div>-->
<!--?            </div>-->
<!--?        </div>-->
<!--?    </div>-->

    <!--? 검색창 -->
    <form>
        <div class="form-group search-bar-box">
            <input type="text" class="form-control search-bar" id="search-input"
                   placeholder="원하시는 라면 종류는 입력해주세요!">
            <button class="input-group-append btn btn-warning search-bar-btn" onclick="find_kind()" id="search">검색
            </button>
        </div>
    </form>

    <div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        {% for recommend in recommends %}
            <div class="card">
                <img src="../static/{{ recommend.file }}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">{{ recommend.title }}</h5>
                    <p href="#" class="card-text">{{ recommend.kind }}</p>
                    <p class="card-text">{{ '🌶'*(recommend.pepper|int) }}</p>
                    <p class="mycomment">{{ recommend.comment }}</p>
                    <img class="spicy-size" src="../static/spicy/lv{{recommend.pepper + ".png"}}">
                </div>
            </div>
        {% endfor %}
    </div>
    </div>

    <!--? 검색된 카드들 -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="search-cards-box">
        </div>
    </div>

</body>

</html>