<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--Cookie tag / 순서 변경 금지-->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <title>후루룩 짭짭 맛좋은 라면</title>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .spicy-size {
            width: 120px;
        }
        .mytitle {
            width: 100%;
            height: 350px;

            background-image: url('../static/banner.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: coral;

            border-radius: 50px;
            border: 1px solid coral;

            margin-top: 230px;
        }

        .mytitle > button:hover {
            border: 2px solid chocolate;
        }
        .toggle-login {
            display: inline-block;
            float: right;
        }
        .toggle-login {
            float: right;
            margin-left: auto;
        }
        .toggle-login > button{
            width: 80px;
            height: 25px;

            background-color: transparent;
            color: coral;

            border: none;
            margin-left: auto;
        }
        .mypost {
            width: 95%;
            max-width: 600px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .custom-file {
            margin-top: 20px;
            border: 2px solid lightgrey;
            border-radius: 3px;
        }
        .mycards{
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        .buttons {
            margin-top: 30px;
        }

        .footer {
            background-color: lightyellow;
            margin-top: 30px;
        }

        {#검색창 css시작#}
        .search-bar-box {
            display: flex;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .search-bar {
            width: 500px;
        }

        .search-bar-btn {
            margin-left: 20px;
        }

        {#검색창 css끝#}

    </style>
    <script>
        let pepper_for_pic = $("#pepper").val()
        let pepper_pic = "lv" + pepper_for_pic


        function wti(pepper_pic) {
            alert(pepper_pic)
        }

        $(document).ready(function () {
            bsCustomFileInput.init()
        });

        function posting() {
            let title = $("#title").val()
            let kind = $("#kind").val()
            let pepper = $("#pepper").val()

            let comment = $("#desc").val()

            let file = $('#file')[0].files[0]
            let like_like = $("#post_like").val() //좋아요
            let form_data = new FormData()



            form_data.append("file_give", file)
            form_data.append("title_give", title)
            form_data.append("comment_give", comment)
            form_data.append("spicy_give", pepper)
            form_data.append("kind_give", kind)
            form_data.append("like_give", like_like) //좋아요

            $.ajax({
                type: "POST",
                url: "/recommend",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });


        }

         function open_box() {
            {%  if token!=None %}  //token 로그인상태여부체크
               $('#post-box').toggle() //누르면 창이 뜨고 다시 누르면 닫치게 토글로 기존 show에서 변경 TJ
            {% else %}
                alert("로그인을 하세요!")
                                       location.href = "/login_page"
            {% endif %}
        }

        function close_box() {
            $('#post-box').hide()
        }

        //좋아요
        function like(num) {
            $.ajax({
                type: 'POST',
                url: '/api/like', //이게 틀린것같아요
                data: {num_give : num,
                        title_give : $("#title").val()},
                success: function (response) {
                    alert(response['msg']); window.location.reload()
                }
            });
        }
        <!--클릭시 로그인 페이지 이동-->
        function page() {
            location.href = "/login_page"
        }
        <!--로그아웃 / 로그인 기능-->
        var cookie = $.cookie('mytoken');

        $(document).ready(function () {
            let temp_html = `<button onclick="page()" class="float-right">로그인</button>`
            let temp_logout_html = `
                                <button id="logout" class="float-right">로그아웃</button>
                                <button id="profile" class="float-right">프로필</button>
            `
            if (cookie != null) {
                
                $('#login-toggle').append(temp_logout_html)

            } else {
                $('#login-toggle').append(temp_html);
            }

            $('#logout').click(function () {

                alert('로그아웃이 완료 되었습니다!')
                $.removeCookie('mytoken', {path: '/'})
                window.location.href = "/"
            });
        });

        function backpage() {
            window.location.href = `/`
        }


/*
        function find_kind() {
            $('#cards-box').hide()
            let keyword = $('#search-input').val()
            console.log(keyword)
            if (search_words_list.includes(keyword)) {
                //리스트에 있으면
                $.ajax({
                    type: 'GET',
                    url: '/search',
                    data: {search_give:keyword},
                    success: function (response) {
                        let search_recommends = response['search_recommends']
                        for (let i = 0; i < search_recommends.length; i++) {
                            let title = search_recommends[i]['title']
                            let kind = search_recommends[i]['kind']
                            let pepper = search_recommends[i]['pepper']
                            let comment = search_recommends[i]['comment']
                            let file = search_recommends[i]['file']
                            let peppers = '🌶'.repeat(pepper)

                            let temp_html = `<div class="card">
                                            <img src="../static/${file}" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p href="#" class="card-text">${kind}</p>
                                                <p class="card-text">${peppers}</p>
                                                <p class="mycomment">${comment}</p>
                                            </div>
                                        </div>`
                            $('#search-cards-box').append(temp_html)
                            //왜 새로고침이 되지.. reload 넣은적이 없는데...
                        }
                    }
                });
            } else {
                //없으면 main으로
                window.location.href = `/`
                alert("아직 등록되지 않은 라면이에요ㅠㅠ")

            }
        }

*/
    </script>
</head>

<body>
    <div class="mytitle">
        <div id="login-toggle" class="toggle-login">

        </div>
        <button onclick="backpage()">메인으로</button>
    </div>

    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="title" type="text" class="form-control" placeholder="name@example.com">
            <label>라면 이름</label>
        </div>
        <div class="form-floating mb-3">
            <input id="kind" type="text" class="form-control" placeholder="name@example.com">
            <label>사용한 라면</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="pepper">맵기</label>
            <select class="form-select" id="pepper">
                <option selected>-- 선택하기 --</option>
                <option value="1">🌶</option>
                <option value="2">🌶🌶</option>
                <option value="3">🌶🌶🌶</option>
                <option value="4">🌶🌶🌶🌶</option>
                <option value="5">🌶🌶🌶🌶🌶</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="desc" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="desc">조리법 및 설명</label>
        </div>

        <div class="custom-file">
            <input type="file" class="custom-file-input" id="file">
            <label class="custom-file-label" for="file">이미지 업로드하기</label>
        </div>

        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-warning">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-warning">닫기</button>
        </div>
    </div>



    <div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        {% for recommend in recommends %}
            {% if key in recommend.kind %}                 {# 일치하는 문자열 비교 #}
            <div class="card">
                <img src="../static/{{ recommend.file }}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">{{ recommend.title }}</h5>
                    <p href="#" class="card-text">{{ recommend.kind }}</p>
                    <p class="card-text">{{ '🌶'*(recommend.pepper|int) }}</p>
                    <p class="mycomment">{{ recommend.comment }}</p>
                    <img class="spicy-size" src="../static/spicy/lv{{recommend.pepper + ".png"}}">
                    <div class="buttons">
                    <button class="button is-primary is-light"  onclick="window.location.href='/index.html'">코멘트</button>
                    <button id="post_like" onclick="like(1)" class="button is-danger is-focused">좋아요!</button>
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
    </div>
    </div>
    <!--? 검색된 카드들 -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="search-cards-box">
        </div>
    </div>

</body>
</html>